<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var username;
        var password;
        var balance = 0;
        // alert(username);
        var flag = true;
        var flag2 = true;
        while(flag){
            var num = Number(prompt("请输入一个数:登录请输入1，注册请输入2，退出请输入3."));
            switch (num){
                case 1:
                    var a = prompt("请输入账号");
                    var b = prompt("请输入密码");
                    //登录
                    if(username == undefined || password==undefined){
                        alert("还未注册");
                    }else if(username==a && password==b){
                        alert("登录成功");
                        while (flag2) {
                         var num2 = Number(prompt("欢迎进入ATM系统，查询余额请输入1，存钱请输入2，取钱请输入3，退出请输入4"));
                         switch(num2){
                            case 1:
                                alert("余额为："+balance);
                                break;
                            case 2:
                                var save = Number(prompt("请输入要存的金额"));
                                balance = balance + save;
                                break;
                            case 3:
                                var Withdraw = Number(prompt("请输入要取的金额"));
                                if(Withdraw>balance){
                                    balance = balance;
                                    alert("余额不足，请重新输入");
                                }else{
                                    balance = balance - Withdraw;
                                }
                                break;
                            case 4:
                                flag2 = false;
                                break;
                            default:
                                alert("输入不合法请重新输入");
                                break;
                         }
                        }
                    }else{
                        alert("账号或者密码错误");
                    };break;
                case 2:
                    var name = prompt("请输入账号");
                    var psword = prompt("请输入密码");
                    username = name;
                    password = psword;
                    break;
                case 3:
                    flag = false;
                    break;
                default:
                    alert("输入不合法请重新输入");
            }
        }
    </script>
</body>
</html>