<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var num = Number(prompt("请输入一个数"));
        var flag = true;
        for(var i = 2;i<num;i++){
            if(num%i==0){
                // document.write(num+"不是质数");
                flag = false;
            }
        }
        if(flag == true){
            document.write(num+"是质数");
        }else{
            document.write(num+"不是质数");
        }
    </script>
</body>
</html>