<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        for(var i = 1;i<=3;i++){
            var username = prompt("请输入用户名");
            var password = prompt("请输入密码");
            if(username == "admin" && password == "123456"){
                alert("登录成功");
                document.write("欢迎");
                i = 9;
            }else{
                alert("error");
            }
        }
    </script>
</body>
</html>