<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var sum = 0;
        for(var i=1; i<=9;i++){
            for(var j=1;j<=i;j++){
                sum = i*j;
                document.write(`${i}*${j}=${sum}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp`);
            } 
            document.write("<br>");
        }
    </script>
</body>
</html>