<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        
    }
    </style>
</head>
<body>
    <canvas id="mycanvas" width="1200" height="600"></canvas>
    <script>
    var c = document.getElementById('mycanvas').getContext('2d');
    
    // c.arc(100,100,20,0,Math.PI,false);
    // c.fillStyle ="red";
    // c.fill();
    //c.moveTo(30,30);
    c.lineTo(30,90);
    c.stroke();
    </script>
</body>
</html>