<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: black;
    }
    </style>
</head>
<body>
    
    <!-- 默认宽高为300*150 -->
    <canvas id="starCanvas" width='1200' height="600"></canvas>



    <script>
    var canvas = document.getElementById('starCanvas');
    //获取该canvas下的画笔对象
    var c = canvas.getContext('2d');//3D绘制 使用webGL
    var stars =[];//保存所有的星星对象
    //利用画笔提供的方法来完成图形的绘制
    // 绘制图片
    var bgimg = new Image();//底层是生成了一个<img>标签 HTMLImageElement
    var starimg = new Image();
    //设置图片地址，加载图片
    bgimg.setAttribute('src','girl.jpg');
    starimg.setAttribute('src','star.png');
    // alert(girl);
    //吧图片绘制到canvas中
    //问题：当图片指定src时，浏览器才会去加载图片，而加载中代码会继续执行。
    //在执行drawImage时，图片可以没有加载完成
    //解决：onload
    bgimg.onload = function(){
        
    }

    //设置mousemove事件
    document.body.addEventListener('mousemove',move,false);
    function move(e){
        //获取鼠标的xy坐标
        //console.log(e.clientX,e.clientY);
        for(var i=0;i<3;i++){
            var star = new Star(e.clientX+Math.random()*(-5),e.clientY+Math.random()*(-5));
            stars.push(star);
        }
        
    }


    var index =0;//表示当前绘制的帧数
    //绘制星星图片
    starimg.onload =function(){
        setInterval(function(){
            //先清理，后绘制
            c.clearRect(0,0,canvas.width,canvas.height);
            //c.drawImage(bgimg,0,0);
            // c.drawImage(starimg,index*7,0,7,7,0,0,49,49);
            //对数组中的每个星星进行绘制
            for(var i = 0;i<stars.length;i++){
                if(stars[i].index<7){
                    stars[i].draw(c,starimg);
                }
                
            }
        },50);
    }

    //星星类
    class Star{
        constructor(x,y){
            this.x = x;//绘制x坐标
            this.y = y;//绘制y坐标
            //this.index =parseInt(Math.random()*7);//默认从0开始 0~6
            this.index=0;
        }
        //绘制星星
        draw(c,img){
            c.drawImage(img,this.index*7,0,7,7,this.x,this.y,7,7);
            //设置帧数 
            if(this.index<7){
                this.index++;
            }
            // }else{
            //     this.index=0;
            // }
        }
    }
    

    

    </script>
</body>
</html>