<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        /* background-color: black; */
    }
    </style>
    <!--[if lte  IE 9]> 
        
        <script src="es5-shim.min.js"></script>
        <script src="es5-sham.min.js"></script>   
        <script src="html5.js"></script>
	    <script src="excanvas.js"></script>    
    <![endif]-->
</head>
<body>
    
    <!-- 默认宽高为300*150 -->
    <canvas id="starCanvas" width='1200' height="400"></canvas>
    <script src="star-es5.js"></script>
   
</body>
</html>