<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=7" />
        <meta name="" content="" />
        <title></title>
        <link href="../css/css_whir.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="Content">
            <!--/*内容*/-->

            <!--/*订票信息*/-->
            <!--/*订票信息 end*/-->
            <!--/*订票座位*/-->
            <div class="book_step_main">
                <div class="book_step_left">
                    <div class="gray"></div>
                    <!--/**/-->
                    <div class="sitting">
                        <h5>银幕</h5>
                        <div class="sitting_list">
                            <dl class="row row1">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                            <dl class="row row2">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                            <dl class="row row3">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                            <dl class="row row4">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                            <dl class="row row5">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="ys"></div></dd>
                                <dd><div class="ys"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                            <dl class="row row6">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                            <dl class="row row7">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                            <dl class="row row8">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                            <dl class="row row9">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                            <dl class="row row10">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                            <dl class="row row11">
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="kx" onclick="SelectSeat(this)"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                                <dd><div class="nosit"></div></dd>
                            </dl>
                        </div>
                    </div>
                    <!--/**/-->
                </div>
                <div class="book_step_right">
                    <h1>选择座位</h1>
                    <div class="select_sit">
                        <dl>
                            <dd>可选座位</dd>
                            <dd class="yx">已选座位</dd>
                            <dd class="ys">已售座位</dd>
                        </dl>
                        <div class="clear"></div>
                        <h5>单击左侧座位图选择座位，再次单击座位取消选择。</h5>
                        <ul class="selected">
                            <!-- 新增ol标签 -->
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <h1>请输入取票的手机号码</h1>
                    <div class="select_sit">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>手机号码</td>
                            </tr>
                            <tr>
                                <td><input type="text" class="text" /></td>
                            </tr>
                            <tr>
                                <td>验证码</td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" class="text" style="width: 90px" /><img
                                        src="../images/code2.jpg"
                                        width="60"
                                        height="24"
                                    /><span>看不清，换一张。</span>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="button" class="btn" id="gopay" value="立即购票" /></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <!--/*订票座位 end*/-->
            <div class="Booktips">
                <h5>使用说明：</h5>
                <p>
                    1、选择你要预订的座位单击选中，重复点击取消所选座位。<br />
                    2、每笔订单最多可选购4张电影票。<br />
                    3、每人每天限购3次。<br />
                    4、选座时，请尽量选择相邻座位，请不要留下单个座位。<br />
                    5、点击“立即购票”进入付款页面后，请在15分钟内完成支付，超时系统将释放你选定的座位。<br />
                    6、开场前三小时内无法执行退票操作。
                </p>
            </div>
            <!--/*内容 end*/-->
        </div>

        <script>
            function SelectSeat(seat) {
                // 点击时如果座位空闲。。。
                if (seat.getAttribute("class") == "kx") {
                    seat.setAttribute("class", "yx");

                    // 先遍历行数，再遍历座位数，得到的下标用于添加座位号ol的参数
                    for (let i = 0; i < seat.parentElement.parentElement.parentElement.children.length; i++) {
                        for (let j = 0; j < seat.parentElement.parentElement.children.length; j++) {
                            if (
                                seat ==
                                seat.parentElement.parentElement.parentElement.children[i].children[j].firstChild
                            ) {
                                let newOl = document.createElement("ol");

                                // 设置座位信息ol并添加
                                newOl.innerHTML = `
                                  <ol>
                                    ${i + 1}排${i > 2 ? j - 3 : j - 1}座
                                  </ol>`;
                                document.querySelector(".selected").appendChild(newOl);
                            }
                        }
                    }
                } else {
                    // 如果座位已选。。。
                    seat.setAttribute("class", "kx");

                    // 先遍历找到座位号参数
                    for (let i = 0; i < seat.parentElement.parentElement.parentElement.children.length; i++) {
                        for (let j = 0; j < seat.parentElement.parentElement.children.length; j++) {
                            if (
                                seat ==
                                seat.parentElement.parentElement.parentElement.children[i].children[j].firstChild
                            ) {
                                // 遍历ol列表
                                for (let k = 0; k < document.querySelector(".selected").children.length; k++) {
                                    // 如果ol的内容等于座位号参数，删除
                                    if (
                                        document.querySelector(".selected").children[k].innerText ==
                                        `${i + 1}排${i > 2 ? j - 3 : j - 1}座`
                                    ) {
                                        document.querySelector(".selected").children[k].remove();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        </script>
    </body>
</html>
