<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/demo.min.css" />
    </head>
    <body>
        <header class="navbar bg-light p-3">
            <div class="btn-group">
                <button class="btn btn-outline-primary" onclick="AddBorder(this)">添加边框</button>
                <button class="btn btn-outline-primary" onclick="TextCenter(this)">内容水平居中</button>
                <button class="btn btn-outline-primary" onclick="TableStriped(this)">斑马线1</button>
                <button class="btn btn-outline-primary" onclick="TableStripedOceanBlue(this)">海洋蓝-斑马线</button>
                <button class="btn btn-outline-primary" onclick="TableStripedRandom(this)">随机斑马线效果</button>
                <button class="btn btn-outline-primary" onclick="AddCommodityEnd()">末尾添加商品</button>
                <button class="btn btn-outline-primary" onclick="AddCommodityStart()">开头添加商品</button>
                <button class="btn btn-outline-primary" onclick="DeleteCommodityEnd()">删除末尾的商品</button>
                <button class="btn btn-outline-primary" onclick="DeleteCommodityStart()">删除第一件商品</button>
                <button class="btn btn-outline-primary" onclick="DeleteCommodityAll()">删除所有商品</button>
            </div>
            <form class="input-group mt-3 col-3 px-0" action="">
                <input class="form-control" type="text" />
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" onclick="DeleteCommodityByIndex(this)">
                        删除指定商品
                    </button>
                </div>
            </form>
        </header>

        <main>
            <table class="table col-6">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">商品编号</th>
                        <th scope="col">商品名称</th>
                        <th scope="col">商品价格</th>
                        <th scope="col">商品描述</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>卫龙辣条</td>
                        <td>9.9</td>
                        <td>好吃实惠</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>天线宝宝ins联名限量款</td>
                        <td>1999</td>
                        <td>怎么这么贵</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>八佰同款上衣</td>
                        <td>499</td>
                        <td>穿上能变成捌百吗</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>air force 1 boost Jordan</td>
                        <td>799</td>
                        <td>这个价格还不满仓</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <script>
            function AddBorder(btn) {
                // 获取当前样式
                let tableStatus = document.querySelector("table").getAttribute("class");

                // 添加边框
                document.querySelector("table").setAttribute("class", tableStatus + " table-bordered");
                btn.setAttribute("class", "btn btn-outline-primary active");
            }

            function TextCenter(btn) {
                // 同上
                let tableStatus = document.querySelector("table").getAttribute("class");

                document.querySelector("table").setAttribute("class", tableStatus + " text-center");
                btn.setAttribute("class", "btn btn-outline-primary active");
            }

            function TableStriped(btn) {
                // 同上
                let tableStatus = document.querySelector("table").getAttribute("class");

                document.querySelector("table").setAttribute("class", tableStatus + " table-striped");
                btn.setAttribute("class", "btn btn-outline-primary active");

                // 清除后两个斑马线按钮的active
                btn.nextElementSibling.setAttribute("class", "btn btn-outline-primary");
                btn.nextElementSibling.nextElementSibling.setAttribute("class", "btn btn-outline-primary");
            }

            function TableStripedOceanBlue(btn) {
                let trArray = document.querySelectorAll("table tbody tr");

                // 给tbody的奇数行添加背景
                for (let i = 0; i < trArray.length; i++) {
                    if (i % 2 == 0) {
                        trArray[i].setAttribute("class", "table-primary");
                    }
                }

                // 斑马线按钮组active控制
                btn.setAttribute("class", "btn btn-outline-primary active");
                btn.previousElementSibling.setAttribute("class", "btn btn-outline-primary");
                btn.nextElementSibling.setAttribute("class", "btn btn-outline-primary");
            }

            function TableStripedRandom(btn) {
                let stripedLibrary = [
                    "table-active",
                    "table-primary",
                    "table-secondary",
                    "table-success",
                    "table-danger",
                    "table-warning",
                    "table-info",
                    "table-light",
                    "table-dark",
                ];

                // 从待选样式中随机选择一个
                let stripedRandom = stripedLibrary[parseInt(Math.random() * 9 + 1)];

                let trArray = document.querySelectorAll("table tbody tr");

                // 给tbody的奇数行添加背景
                for (let i = 0; i < trArray.length; i++) {
                    if (i % 2 == 0) {
                        trArray[i].setAttribute("class", stripedRandom);
                    }
                }

                // 斑马线按钮组active控制
                btn.setAttribute("class", "btn btn-outline-primary active");
                btn.previousElementSibling.setAttribute("class", "btn btn-outline-primary");
                btn.previousElementSibling.previousElementSibling.setAttribute("class", "btn btn-outline-primary");
            }

            function AddCommodityEnd() {
                let trArray = document.querySelectorAll("table tbody tr");
                let newCommodity = document.createElement("tr");

                // 表格为0行时
                if (trArray.length == 0) {
                    newCommodity.innerHTML = `
                        <tr>
                            <th scope="row">1</th>
                            <td>卫龙辣条</td>
                            <td>9.9</td>
                            <td>好吃实惠</td>
                        </tr>`;
                    document.querySelector("table tbody").appendChild(newCommodity);
                    return;
                }

                // 把列表中随机的元素代码赋给新建元素
                newCommodity.innerHTML = trArray[parseInt(Math.random() * trArray.length)].innerHTML.toString();
                trArray[0].parentElement.appendChild(newCommodity);

                // 修改新建元素的商品编号
                document.querySelector("table tbody tr:last-child th").innerText = trArray.length + 1;
            }

            function AddCommodityStart() {
                let trArray = document.querySelectorAll("table tbody tr");
                let newCommodity = document.createElement("tr");

                if (trArray.length == 0) {
                    newCommodity.innerHTML = `
                        <tr>
                            <th scope="row">1</th>
                            <td>卫龙辣条</td>
                            <td>9.9</td>
                            <td>好吃实惠</td>
                        </tr>`;
                    document.querySelector("table tbody").appendChild(newCommodity);
                    return;
                }

                newCommodity.innerHTML = trArray[parseInt(Math.random() * trArray.length)].innerHTML.toString();
                trArray[0].parentElement.insertBefore(newCommodity, trArray[0]);

                // 刷新商品列表索引，遍历修改商品编号
                trArray = document.querySelectorAll("table tbody tr");
                for (let i = 0; i < trArray.length; i++) {
                    trArray[i].firstElementChild.innerText = i + 1;
                }
            }

            function DeleteCommodityEnd() {
                let tbody = document.querySelector("table tbody");

                tbody.removeChild(tbody.lastElementChild);
            }

            function DeleteCommodityStart() {
                let tbody = document.querySelector("table tbody");
                let trArray = document.querySelectorAll("table tbody tr");

                tbody.removeChild(tbody.firstElementChild);

                // 删除完成后遍历修改商品编号
                for (let i = 0; i < trArray.length; i++) {
                    trArray[i].firstElementChild.innerText = i;
                }
            }

            function DeleteCommodityAll() {
                let tbody = document.querySelector("table tbody");
                let trArray = document.querySelectorAll("table tbody tr");

                // 遍历删除商品
                for (let i = 0; i < trArray.length; i++) {
                    tbody.removeChild(trArray[i]);
                }
            }

            function DeleteCommodityByIndex(btn) {
                let tbody = document.querySelector("table tbody");
                let trArray = document.querySelectorAll("table tbody tr");
                let index = btn.parentElement.previousElementSibling.value;

                // 遍历直到找到指定商品
                for (let i = 0; i < trArray.length; i++) {
                    if (i == index - 1) {
                        tbody.removeChild(trArray[i]);
                        break;
                    }
                }

                trArray = document.querySelectorAll("table tbody tr");

                for (let i = 0; i < trArray.length; i++) {
                    trArray[i].firstElementChild.innerText = i + 1;
                }
            }
        </script>

        <!-- 引入bootstrap组件 -->
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>
