<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
    </head>
    <body>
        <script>
            let targetStr = "This is a string waiting to be replaced. ";

            function Replace(string) {
                // 查找字符串，有" "则不结束循环
                while (string.search(" ") != -1) {
                    // replace()仅能替换第一个查找到的目标字符串
                    string = string.replace(" ", "%20");
                }
                return string;
            }

            document.write(Replace(targetStr));
        </script>
    </body>
</html>
