<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
    </head>
    <body>
        <script>
            var dec = prompt("Enter a number: ");

            // 循环输出
            for (let i = 1; i < 10 ** dec; i++) {
                document.write(i + "、");
            }
        </script>
    </body>
</html>
