<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
    </head>
    <body>
        <script>
            var haystack = prompt("Enter the haystack: ");
            var needle = prompt("Enter the needle: ");

            // 遍历haystack从下标0到下标haystack长度减去needle长度
            for (let i = 0; i <= haystack.length - needle.length; i++) {
                // 截取字符串，判断是否相等
                if (haystack.substr(i, needle.length) == needle) {
                    document.write(`The position of needle in haystack is ${i} to ${i + needle.length}. `);
                    break;
                }

                // 循环终点，判断输出
                if (i == haystack.length - needle.length) {
                    document.write(-1);
                }
            }
        </script>
    </body>
</html>
