<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
    </head>
    <body>
        <script>
            var numberEntry = prompt("Enter a number. ");

            for (let i = 0; i <= numberEntry.length / 2; i++) {
                // 遍历数组判断第i个数和倒数第i个数不相等，中止循环
                if (
                    numberEntry.slice(i, i + 1) != numberEntry.slice(numberEntry.length - i - 1, numberEntry.length - i)
                ) {
                    document.write(`${numberEntry} is not palindrome number. `);
                    break;
                }

                // 遍历达到循环终点，输出结果
                if (i == parseInt(numberEntry.length / 2)) {
                    document.write(`${numberEntry} is palindrome number. `);
                }
            }
        </script>
    </body>
</html>
