<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
    </head>
    <body>
        <script>
            var numbers = [62, 7, 27, 99, 281, 12, 49, 62, 56, 101];
            var target = Number(prompt(`The numbers is ${numbers}, enter the target number: `));

            document.write(`The numbers is ${numbers}, the target number is ${target}. <br> `);

            // 用两个数遍历数组
            for (let i = 0; i < numbers.length; i++) {
                for (let j = 0; j < numbers.length; j++) {
                    // 两个数不能为同一个数
                    if (i == j) {
                        continue;
                    }

                    // 输出结果，中止循环
                    if (numbers[i] + numbers[j] == target) {
                        document.write(`The indexes are ${i} and ${j}. <br> `);
                        i = j = numbers.length;
                    }
                }
            }
        </script>
    </body>
</html>
