<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
    </head>
    <body>
        <script>
            let IntStr = [3, 7, 13, 8, 10, 11];
            let MaxProduct = 0;

            // 遍历数组取两个数
            for (let i = 0; i < IntStr.length; i++) {
                for (let j = 0; j < IntStr.length; j++) {
                    // 避免取同一个数
                    if (i == j) {
                        continue;
                    }

                    // 把最大值储存在MaxProduct变量
                    if (MaxProduct < (IntStr[i] - 1) * (IntStr[j] - 1)) {
                        MaxProduct = (IntStr[i] - 1) * (IntStr[j] - 1);
                    }
                }
            }

            document.write(MaxProduct);
        </script>
    </body>
</html>
