<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
    </head>
    <body>
        <script>
            let targetStr = "MaybeWill";

            function ToLowerCase(string) {
                // 遍历字符串
                for (let i = 0; i < string.length; i++) {
                    // 截取单个字符串，当在大写字母的范围内
                    if (string.slice(i, i + 1) <= "Z" && string.slice(i, i + 1) >= "A") {
                        // 替换，ASC II码+32
                        string = string.replace(string.slice(i, i + 1), String.fromCharCode(string.charCodeAt(i) + 32));
                    }
                }
                return string;
            }

            document.write(ToLowerCase(targetStr));
        </script>
    </body>
</html>
