<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
    </head>
    <body>
        <script>
            let numberArray = [18, 8, 888, 72, 84, 4747, 183];
            let count = 0;

            // 遍历数组
            for (let i = 0; i < numberArray.length; i++) {
                // 当前下标元素转化为字符串，其长度取余2就能判断数字位数是否为偶数
                if (numberArray[i].toString().length % 2 == 0) {
                    document.write(numberArray[i] + "<br>");
                    count++;
                }
            }

            document.write(`The result is ${count}. `);
        </script>
    </body>
</html>
