<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/bootstrap-icons.css" />
        <link rel="stylesheet" href="../css/demo.min.css" />
    </head>
    <body>
        <header class="navbar bg-light">
            <span class="navbar-brand">澳门风云 全部评论</span>
        </header>
        <main>
            <div class="media p-3">
                <i class="bi bi-person display-1 mr-3"></i>
                <div class="media-body text-right" id="allComment">
                    <div class="border border-danger text-left">
                        <p class="table-danger p-1 m-0">
                            我要评分：
                            <i class="bi-star" onclick="SelectScore(this, 0)"></i>
                            <i class="bi-star" onclick="SelectScore(this, 1)"></i>
                            <i class="bi-star" onclick="SelectScore(this, 2)"></i>
                            <i class="bi-star" onclick="SelectScore(this, 3)"></i>
                            <i class="bi-star" onclick="SelectScore(this, 4)"></i>
                            <span class="text-danger form-control-lg pl-2" id="score">0.0</span>
                        </p>
                        <input class="form-control-plaintext" id="commentText" type="text" style="height: 100px" />
                    </div>
                    <button class="btn" disabled>140字</button>
                    <button class="btn btn-danger rounded-0" onclick="AddComment()">我要发布</button>

                    <div class="media border-top border-bottom py-3 mt-3">
                        <i class="bi bi-person-fill display-4 mr-3"></i>
                        <div class="media-body text-left">
                            <p>
                                <span class="text-danger">打酱油的</span>
                                <i class="bi-star-fill text-warning"></i>
                                <i class="bi-star-fill text-warning"></i>
                                <i class="bi-star-fill text-warning"></i>
                                <i class="bi-star-fill text-warning"></i>
                                <i class="bi-star text-warning"></i>
                                <span class="text-danger">8.0</span>
                                <span class="text-muted">2014/2/9 22:18:59</span>
                            </p>
                            <p class="m-0 form-control-sm p-0">好看好笑……</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script>
            function SelectScore(i, index) {
                // 计算分数将结果赋给同级的span元素
                i.parentElement.lastElementChild.innerText = ((index + 1) * 2).toFixed(1);

                // 改变星星的样式
                i.setAttribute("class", "bi-star-fill text-warning");

                let iNext = i;

                // 遍历改变选中星星的前项样式
                for (let j = 0; j < index; j++) {
                    i.previousElementSibling.setAttribute("class", "bi-star-fill text-warning");
                    i = i.previousElementSibling;
                }

                // 遍历重置选中星星的前项样式
                for (let j = 0; j < 4 - index; j++) {
                    iNext.nextElementSibling.setAttribute("class", "bi-star");
                    iNext = iNext.nextElementSibling;
                }
            }

            function AddComment() {
                let newComment = document.createElement("div");
                let score = document.querySelector("#score").innerText;
                let commentText = document.querySelector("#commentText").value;

                // 通过变量改变评论和评分的内容，三元表达式用于控制星星的样式
                newComment.innerHTML = `
                    <div class="media border-bottom py-3">
                        <i class="bi bi-person-fill display-4 mr-3"></i>
                        <div class="media-body text-left">
                            <p>
                                <span class="text-danger">打酱油的</span>
                                <i class="bi-star-fill text-warning"></i>
                                <i class="${score > 3 ? "bi-star-fill" : "bi-star"} text-warning"></i>
                                <i class="${score > 5 ? "bi-star-fill" : "bi-star"} text-warning"></i>
                                <i class="${score > 7 ? "bi-star-fill" : "bi-star"} text-warning"></i>
                                <i class="${score > 9 ? "bi-star-fill" : "bi-star"} text-warning"></i>
                                <span class="text-danger">${score}</span>
                                <span class="text-muted">2014/2/9 22:18:59</span>
                            </p>
                            <p class="m-0 form-control-sm p-0">${commentText}</p>
                        </div>
                    </div>`;

                document.querySelector("#allComment").appendChild(newComment);
            }
        </script>

        <!-- 引入bootstrap组件 -->
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>
