<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/bootstrap-icons.css" />
        <link rel="stylesheet" href="../css/demo.min.css" />
    </head>
    <style>
        body,
        button,
        i,
        span {
            transition: all 1s;
        }
    </style>
    <body class="p-3">
        <button class="btn btn-outline-dark btn-sm rounded-pill" onclick="NightMode()">
            <i class="bi bi-circle-fill position-relative" style="left: 0"></i>&nbsp;&nbsp;&nbsp;&nbsp;
        </button>
        <span>深色模式</span>

        <script>
            function NightMode() {
                // 如果body的背景不是黑色就执行
                if (getComputedStyle(document.body).backgroundColor != "rgb(0, 0, 0)") {
                    document.body.style.backgroundColor = "#000";
                    document.body.style.color = "#fff";
                    document
                        .querySelector("button")
                        .setAttribute("class", "btn btn-outline-dark btn-sm rounded-pill active");
                    document.querySelector("i").style.left = "16px";
                } else {
                    document.body.style.backgroundColor = "#fff";
                    document.body.style.color = "#000";
                    document.querySelector("button").setAttribute("class", "btn btn-outline-dark btn-sm rounded-pill");
                    document.querySelector("i").style.left = "0px";
                }
                console.log(getComputedStyle(document.body).backgroundColor);
            }
        </script>
        <!-- 引入bootstrap组件 -->
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>
