<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/bootstrap-icons.css" />
        <link rel="stylesheet" href="../css/demo.min.css" />
    </head>
    <body style="background-image: url('../images/background.jpg')">
        <header class="media col-7 px-5 py-3 my-3 mx-auto border border-danger rounded">
            <img class="" style="height: 150px" src="../images/logo.jpg" alt="" />
            <div class="media-body text-center text-white">
                <h3>蜗牛学院-学员活动专用倒计时工具</h3>
                <h3 class="mt-4">祝各位参赛选手取得优秀成绩！</h3>
            </div>
        </header>
        <main class="col-7 px-5 py-3 my-3 mx-auto border rounded">
            <div class="text-white mx-auto d-flex align-items-center justify-content-center">
                <button
                    class="btn btn-danger btn-lg mx-3 rounded-circle"
                    onclick="MinusTime(this)"
                    style="width: 60px; height: 60px"
                >
                    <i class="bi bi-dash-circle-fill"></i>
                </button>
                <input class="form-control form-control-lg mr-2 w-25" type="text" />
                <span class="h3 m-0">分钟</span>
                <button
                    class="btn btn-success btn-lg mx-3 rounded-circle"
                    onclick="AddTime(this)"
                    style="width: 60px; height: 60px"
                >
                    <i class="bi bi-plus-circle-fill"></i>
                </button>
            </div>
            <div class="display-1 text-center text-white my-5">
                <span>00</span>
                -
                <span>00</span>
                -
                <span>00</span>
            </div>
            <div class="text-center">
                <button
                    class="btn btn-primary btn-lg rounded-circle"
                    onclick="Pause()"
                    style="width: 60px; height: 60px"
                >
                    <i class="bi bi-pause-circle-fill"></i>
                </button>
                <button
                    class="btn btn-primary btn-lg rounded-circle mx-5"
                    onclick="Start()"
                    style="width: 100px; height: 100px"
                >
                    <i class="bi bi-play-circle-fill h1"></i>
                </button>
                <button
                    class="btn btn-primary btn-lg rounded-circle"
                    onclick="Reset()"
                    style="width: 60px; height: 60px"
                >
                    <i class="bi bi-stop-circle-fill"></i>
                </button>
            </div>
        </main>
        <footer class="col-7 px-5 py-3 my-3 mx-auto border rounded text-white h5 text-center">
            技术支持：成都蜗牛创想科技有限公司（蜗牛学院）， http://www.woniuxy.com
        </footer>

        <script>
            function AddTime(btn) {
                // 令input的value+1
                btn.previousElementSibling.previousElementSibling.value =
                    Number(btn.previousElementSibling.previousElementSibling.value) + 1;
            }

            function MinusTime(btn) {
                // 限制点击时input的value必须为大于0的自然数
                if (btn.nextElementSibling.value <= 0 || btn.nextElementSibling.value == "undefined") {
                    alert("设定时间必须大于0");
                    return;
                }
                btn.nextElementSibling.value -= 1;
            }

            var timerState = 0;

            function Start() {
                let input = document.querySelector("input");
                let timer = input.parentElement.nextElementSibling.children;

                // 限制点击时input的value必须为大于0的自然数
                if (input.value <= 0 || input.value == "undefined") {
                    alert("设定时间必须大于0");
                    return;
                }

                // 防止设定重复的Interval
                if (timerState != 0) {
                    return;
                }

                // 检查当前计时是否为空，否则采用input的value
                if (
                    Number(timer[0].innerText) == 0 &&
                    Number(timer[1].innerText) == 0 &&
                    Number(timer[2].innerText) == 0
                ) {
                    timer[0].innerText = parseInt(input.value / 60);
                    timer[1].innerText = input.value % 60;
                }

                timerState = setInterval(function () {
                    // 都到0就下班
                    if (
                        Number(timer[0].innerText) == 0 &&
                        Number(timer[1].innerText) == 0 &&
                        Number(timer[2].innerText) == 0
                    ) {
                        alert("倒计时完成");
                        clearInterval(timerState);
                        return;
                    }

                    // 分钟不够找小时借
                    if (Number(timer[1].innerText) == 0 && Number(timer[0].innerText) > 0) {
                        timer[0].innerText--;
                        timer[1].innerText = 60;
                    }

                    // 秒不够找分钟借
                    if (Number(timer[2].innerText) == 0 && Number(timer[1].innerText) > 0) {
                        timer[1].innerText--;
                        timer[2].innerText = 60;
                    }

                    // -1s
                    timer[2].innerText--;
                }, 1000);
            }

            function Pause() {
                // 干掉当前计时器，保存计时器状态的变量设0
                clearInterval(timerState);
                timerState = 0;
            }

            function Reset() {
                let timer = document.querySelector("input").parentElement.nextElementSibling.children;

                clearInterval(timerState);
                timerState = 0;

                // 遍历计时器内容置0
                for (let i = 0; i < timer.length; i++) {
                    timer[i].innerText = "00";
                }
            }
        </script>
        <!-- 引入bootstrap组件 -->
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>
