<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/bootstrap-icons.css" />
        <link rel="stylesheet" href="../css/demo.min.css" />
    </head>
    <style>
        div {
            position: relative;
            transform-origin: bottom center;
        }

        div:first-of-type {
            right: 301px;
            bottom: 50px;
            width: 3px;
            height: 100px;
        }

        div:nth-of-type(2) {
            right: 303px;
            bottom: 75px;
            width: 2px;
            height: 150px;
        }

        div:last-of-type {
            right: 305px;
            bottom: 100px;
            width: 1px;
            height: 200px;
        }
    </style>
    <body class="d-flex justify-content-center align-items-center">
        <img src="../images/clockface.jpg" alt="" />
        <div class="bg-danger"></div>
        <div class="bg-primary"></div>
        <div class="bg-secondary"></div>

        <script>
            let pointer = document.querySelectorAll("div");

            // 时分秒rotate规则
            setInterval(function () {
                pointer[0].style.transform = `rotate(${new Date().getHours() * 30}deg)`;
                pointer[1].style.transform = `rotate(${new Date().getMinutes() * 6}deg)`;
                pointer[2].style.transform = `rotate(${new Date().getSeconds() * 6}deg)`;
            }, 1000);
        </script>

        <!-- 引入bootstrap组件 -->
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>
