<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
            margin: 0;
        }
        canvas{
            display: block;
            background-color: black;
        }
    </style>
</head>
<body>
    <canvas id="starCanvas"></canvas>
    <!-- <script src="star-标准.js"></script> -->
    <script src="star-离屏.js"></script>
</body>
</html>