<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,2,3,4];
        var brr = [5,6,7,8];
        var crr = [];
        var la = arr.length;
        var lb = brr.length;
        for(var i=0;i<=la-1;i++){
            crr[i] = arr[i];
        }
        
        for(var i=0;i<=lb-1;i++){
            crr[i+la] = brr[i];
        }

        document.write(crr);
    </script>
</body>
</html>