<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,2,4,5,6,7,8];
        var a = Number(prompt("请输入要插入的数"));
        var l  = arr.length;
        //在将数字插入在下标为2的位置
        for(var i=l;i>2;i--){
            arr[i] = arr[i-1];
            document.write(arr+"<br>");
        }
        arr[2]=a;
        document.write(arr);
    </script>
</body>
</html>