<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var arr = [1,1,2,2,3,3,4, 1, 1, 2, 3, 4, 5, 2, 3, 4, 5, 6, 2, 3, 4, 5, 6, 7];
        //定义存储异常数组下标的变量
        var xiabiao = 0;
        //定义一个存储长度的变量
        var arrLengh = 0;
        for (var i = 0; i < arr.length; i++) {
            if (i>0 && arr[i] < arr[i - 1]) {
                arrLengh = Math.max(arrLengh, i - xiabiao);
                xiabiao = i;
            }
        }
        document.write(arrLengh + "<br>");

    </script>
</body>

</html>